<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroundimage2">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="#e3e6e4">

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout2"/>

   <!-- <EditText
        android:id="@+id/edittext_emailaddress_login"
        android:layout_width="350dp"
        android:layout_marginTop="100dp"
        android:hint="     Email Addr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->

    <EditText
        android:id="@+id/edittext_emailaddress_login"
        android:layout_width="350dp"
        android:layout_marginTop="100dp"
        android:hint="Email Address"
        android:paddingLeft="15dp"
        android:elevation="2dp"
        android:layout_height="50dp"
        android:background="@drawable/editext_design2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/etpasswordlayout2"
        app:passwordToggleEnabled="true"
        android:layout_margin="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_emailaddress_login">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextpassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_design2"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_emailaddress_login" />

    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/editext_design3"
            android:text="Login"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpasswordlayout2" />




    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/linkforlogin"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:text="Don't have an Account ?"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/linkforlogin2"
            app:layout_constraintTop_toBottomOf="@+id/registerbutton" />
        <TextView
            android:id="@+id/linkforlogin2"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sign Up"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/linkforlogin"
            app:layout_constraintTop_toBottomOf="@+id/registerbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/facebooklogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/googlelogo"></ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/googlelogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/facelogo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--   <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edittext_password_login"
               android:layout_width="350dp"
               android:layout_height="50dp"
               android:layout_margin="15dp"
               android:background="@drawable/editext_design2"
               android:hint="    Password"
               android:inputType="textPassword"/>-->

    <!--android:id="@+id/textinputlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"-->
    <!--  android:textColorHint="#111111"
      android:scrollbarSize="25dp"
      app:passwordToggleEnabled="false"
      app:passwordToggleTint="@color/purple_500"
      app:layout_constraintTop_toBottomOf="@+id/edittextemailaddress"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">-->